
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- FIM DO BOOTSTRAP ICONS -->
    <title>Document</title>
    <style>
        /* ESTILO DAS ESPECIALIDADES */
        section.especialidades {
            padding: 40px 4%;
        }
        section.especialidades.flex {
            gap: 60px;
        }
        .especialidades .especialidades-box {
            color: #fff;
            padding: 40px;
            border-radius: 20px;
            border: 2px solid #fff;
            margin-top: 45px;
            transition: .2s;
            transform: scale(1.05);
            box-shadow: 0 0 8px #fff;
        }
        /* Defina o estilo da classe .especialidades .especialidades-box i aqui */
        .especialidades .especialidades-box i {
            font-size: 80px;
            color: aqua;
        }
        .especialidades .hab-box {
            font-size: 26px;
            margin: 15px 0;
            text-align: right;
        }
        .especialidades-box p {
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 class="titulo">MINHAS <span>ESPECIALIDADES</span></h2>
    <br>
    <section class="especialidades flex">
        <div class="especialidades-box">
            <i class="bi bi-camera2"></i>
            <h3><strong>Fotografia</strong></h3>
            <p>Amo fotografar e estou sempre aprimorando meu conhecimento nessa arte, criando imagens memoráveis.</p>
        </div><!-- Especialidades-box -->

        <div class="especialidades-box">
            <i class="bi bi-file-earmark-image-fill"></i>
            <h3><b>Desenho</b></h3>
            <p>Tenho paixão por desenhar e adoro criar obras para exibi-las.</p>
        </div>

        <div class="especialidades-box">
            <i class="bi bi-file-earmark-image-fill"></i>
            <h3><b>/b></h3>
            <p>Tenho paixão por desenhar e adoro criar obras para exibi-las.</p>
        </div><!-- Especialidades-box -->
    </section>
</body>
</html>
