<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <!-- FIM DO BOOTSTRAP ICONS -->
        <title>Document</title>
        <style>
            /* ESTILO DOS PROJETOS */
            section.projetos {
                padding: 40px 4%;
            }
            section.projetos.flex {
                gap: 60px;
            }
            .projetos .projetos-box {
                color: #fff;
                padding: 40px;
                border-radius: 20px;
                border: 2px solid #fff;
                margin-top: 45px;
                transition: .2s;
                transform: scale(1.05);
                box-shadow: 0 0 8px #fff;
            }
            /* Defina o estilo da classe .projetos .projetos-box i aqui */
            .projetos .projetos-box i {
                font-size: 80px;
                color: aqua;
            }
            .projetos .hab-box {
                font-size: 26px;
                margin: 15px 0;
                text-align: right;
            }
            .projetos-box p {
                text-align: right;
            }
            .projetos-box h3{



                
            }
        </style>
    </head>
    <body>
        <h2 class="titulo">MEUS <span>OBJETIVOS</span></h2>
        <br>
        <section class="projetos flex">
            <div class="projetos-box">
                <img src="5229dc50-082c-4934-a816-1483f461b611.jpeg" alt="43" width="250px">
                <h3><strong>pisicologia</strong></h3>
                <p>Quero ingressar em Psicologia para explorar a mente humana e contribuir para o bem-estar emocional</p>
            </div><!-- Projetos-box -->
    
            <div class="projetos-box">
                <i class="bi bi-file-earmark-image-fill"></i>
                <h3><b>Desenho</b></h3>
                <p>Tenho paixão por desenhar e adoro criar obras para exibi-las.</p>
            </div>
    
            <div class="projetos-box">
                <i class="bi bi-file-earmark-image-fill"></i>
                <h3><b>sla oq</b></h3>
                <p>Tenho paixão por desenhar e adoro criar obras para exibi-las.</p>
            </div><!-- Projetos-box -->
        </section>
    </body>
    </html>
    
</body>
</html>