html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- FIM DO BOOTSTRAP ICONS -->
    <title>Document</title>
    <style>
        /* ESTILO DAS SOBRE */
        section.sobre {
            padding: 40px 4%;
        }
        section.sobre.flex {
            gap: 60px;
        }
        .sobre .sobre-box {
            color: #fff;
            padding: 40px;
            border-radius: 20px;
            border: 2px solid #fff;
            margin-top: 45px;
            transition: .2s;
            transform: scale(1.05);
            box-shadow: 0 0 8px #fff;
        }
        /* Defina o estilo da classe .sobre .sobre-box i aqui */
        .sobre .sobre-box i {
            font-size: 80px;
            color: aqua;
        }
        .sobre .hab-box {
            font-size: 26px;
            margin: 15px 0;
            text-align: right;
        }
        .sobre-box p {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h2 class="titulo">SOBRE <span>MIM</span></h2>
    <br>
    <section class="sobre flex">
        <div class="sobre-box">
            <h3 class="titulo">SOBRE MIM</h3>
            <h3>Ola meu nome é Ana Carina</h3>
            <p>
                Como aluna do primeiro ano de informática, ingressei em 2023 e optei pelo curso técnico de informática.
                <br Atualmente, desempenho a função de monitora de lógica de programação.>Embora inicialmente não tivesse afinidade com a disciplina, ao longo do tempo desenvolvi um grande apreço por ela.
            </p>
        </div><!-- Sobre-box -->
    </section>
    <section class="sobre flex">
        <div class="sobre-box">
            <h3 class="titulo">DESENHO</h3>
            <br></br>
            <img src="daead3f1-6617-4215-8464-632f071ad8f4.jpeg" alt="" width="400px">
        </div><!-- Sobre-box -->
        <div class="sobre-box">
            <h3 class="titulo">ROCK</h3>
            <br></br>
            <img src="4b1565cd-a813-4454-8f02-2276075b4e67.jpeg" alt="" width="400px">
        </div><!-- Sobre-box -->
         <div class="sobre-box">
            <h3 class="titulo">GAMES</h3>
            <br></br>
            <img src="024deffa-e312-443e-82b5-f80376eef520.jpeg" alt="" width="400px">
        </div><!-- Sobre-box -->
   
</body>
</html>